# authApi

./: README.md
AuthApi/: AuthApi.sln
AuthApi/AuthApi/: AuthApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
AuthApi/AuthApi.Domain/: AuthApi.Domain.csproj  ConfigureServicesExtension.cs
AuthApi/AuthApi.Domain/Interfaces/: IApplicationService.cs
AuthApi/AuthApi.Domain/Repositories/: ApplicationRepository.cs  Repository.cs
AuthApi/AuthApi.Domain/Services/: ApplicationService.cs
AuthApi/AuthApi.Models/: AuthApi.Models.csproj  AuthApiContext.cs
AuthApi/AuthApi.Models/Application/: Application.cs  UserApplication.cs
AuthApi/AuthApi.Models/Authentication/: LoginModel.cs  RegisterAdminModel.cs  RegisterModel.cs  Response.cs  User.cs  UserRoles.cs
AuthApi/AuthApi.Models/Dtos/: ApplicationDto.cs
AuthApi/AuthApi.Models/Migrations/: 20230725033017_InitialMigration.Designer.cs  20230725033017_InitialMigration.cs  20230725033144_UpdatingModelForUsersIdentity.Designer.cs  20230725033144_UpdatingModelForUsersIdentity.cs  20230727034518_RenameTableFromApplicationsToApplication.Designer.cs  20230727034518_RenameTableFromApplicationsToApplication.cs  20230730171934_AddedManyToManyUserApplication.Designer.cs  20230730171934_AddedManyToManyUserApplication.cs  (+9 more)
AuthApi/AuthApi.Services/: ApplicationUser.cs  Class1.cs
AuthApi/AuthApi/Controllers/: ApplicationsController.cs  AuthenticateController.cs
AuthApi/AuthApi/Helpers/: RolesAttribute.cs  ValidateApplicationAttribute.cs
AuthApi/AuthApi/Properties/: launchSettings.json
(+1 files in other folders)
